<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>To Do List</title>
</head>
<body>
    <main>
        <img src="" alt="">
        <h1>Llama's great, great to do list.</h1>
        <h2>Lets start doing!</h2>
    </main>

    <article>
        <h2>Add your to do items here</h2>
        <ul class="toDoList">   

            <li>
                <input class="toDoInput" type="text">
            </li>
        </ul>


        <h2>Check em off when done here</h2>
        <ul class="doneList">
            <li>
                <input class="checkbox" type="checkbox" name="checkbox"/>
                <p>Check me off as a test</p>
            </li>
        </ul>

    </article>

    
    <h2>Your checked off items will end up here...</h2>
    <section class="totallyDoneItems">
        <p>Think of it like a cemetary for your notes, I suppose. </p>
        
        <section class="checkedOffItems">
            <!-- Append new child elements here? or move input down here when checked off? idk man -->
        </section>
    </section>

    <script src="script.js"></script>
</body>
</html>